{
  "name": "app-store-connect",
  "displayName": "App Store Connect by ShipItSwifty",
  "version": "0.2.2",
  "description": "Investigate Xcode Cloud failures, check App Store review readiness, and prepare releases using your App Store Connect API key.",
  "author": {
    "name": "ShipItSwifty",
    "url": "https://github.com/ShipItSwifty"
  },
  "homepage": "https://github.com/ShipItSwifty/app-store-connect-mcp",
  "repository": "https://github.com/ShipItSwifty/app-store-connect-mcp",
  "license": "MIT",
  "documentationUrl": "https://github.com/ShipItSwifty/app-store-connect-mcp/blob/main/guides/mcp-setup.md",
  "supportUrl": "https://github.com/ShipItSwifty/app-store-connect-mcp/issues",
  "privacyPolicyUrl": "https://github.com/ShipItSwifty/app-store-connect-mcp/blob/main/guides/privacy.md",
  "termsOfServiceUrl": "https://github.com/ShipItSwifty/app-store-connect-mcp/blob/main/guides/terms.md",
  "keywords": ["app-store-connect", "xcode-cloud", "testflight", "mcp"],
  "userConfig": {
    "key_id": {
      "type": "string",
      "title": "App Store Connect key ID",
      "description": "Key ID of your App Store Connect Team API key.",
      "required": true,
      "sensitive": true
    },
    "issuer_id": {
      "type": "string",
      "title": "App Store Connect issuer ID",
      "description": "Issuer ID belonging to the same Team API key.",
      "required": true,
      "sensitive": true
    },
    "private_key_path": {
      "type": "file",
      "title": "Private key file",
      "description": "Select the matching AuthKey .p8 file. The local server reads it to sign short-lived tokens for Apple's API; the plugin does not copy or upload it.",
      "required": true
    },
    "vendor_number": {
      "type": "string",
      "title": "Sales report vendor number",
      "description": "Optional default Apple vendor number for sales reports.",
      "default": ""
    },
    "enable_writes": {
      "type": "boolean",
      "title": "Enable write tools",
      "description": "Allow tools for starting builds, changing release metadata, submitting for review, and requesting analytics reports. These actions change real App Store Connect state.",
      "default": false
    }
  }
}
